<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#062454">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="@string/timer_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff" />
        <TextView
            android:text="@string/timer_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#daa520"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="@string/arduino_server_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:id="@+id/textViewServer"
            android:layout_below="@id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="@string/arduino_server_connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServerConnect"
            android:layout_below="@id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="@string/ip_address_text"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewServer"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="@string/ip_port_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textViewIPPort"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewServerConnect"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPAddress"
            android:text="@string/ip_address_value"
            android:lines="1"
            android:minLines="1"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPPort"
            android:text="@string/ip_port_value"
            android:lines="1"
            android:textColor="#ffffff"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textViewIPPort"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="@string/button_connect_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextIPAddress"
            android:id="@+id/buttonConnect"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:background="#daa520"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#DAA520"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
<!--Buttons en status-->
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <Button
            android:text="@string/button_pin_state_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonConnect"
            android:id="@+id/buttonChangePinState1"
            android:background="#daa520"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" />
        <Button
            android:text="@string/button_pin_state_text2"
            android:id="@+id/buttonChangePinState2"
            android:background="#daa520"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonConnect"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/buttonChangePinState1"
            android:layout_weight="1" />
        <Button
            android:text="@string/button_pin_state_text3"
            android:id="@+id/buttonChangePinState3"
            android:background="#daa520"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonConnect"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/buttonChangePinState2"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:text="@string/change_pin_state_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewChangePinStateValue1"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonChangePinState1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:text="@string/change_pin_state_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewChangePinStateValue2"
            android:layout_alignParentRight="false"
            android:layout_below="@id/buttonChangePinState2"
            android:layout_toRightOf="@id/textViewChangePinStateValue1"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:text="@string/change_pin_state_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewChangePinStateValue3"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonChangePinState3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#DAA520"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
    <!--Sensoren en values-->
        <TextView
            android:text="@string/sensor_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensor1"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/textViewChangePinStateValue3"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/sensor_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensor2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_below="@id/textViewSensor1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="@string/sensor_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensorValue1"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewChangePinStateValue3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="@string/sensor_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensorValue2"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:layout_below="@id/textViewSensorValue1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--Refresh instellen-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refreshTextInput"
            android:text="@string/refresh_Text_Input"
            android:lines="1"
            android:textColor="#ffffff"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewSensor2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:text="@string/refresh_Button"
            android:id="@+id/refreshButton"
            android:background="#daa520"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_below="@id/refreshTextInput"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>