int drawable icon 0x7f020000
int id abort 0x7f060022
int id buttonChangePinState1 0x7f06000a
int id buttonChangePinState2 0x7f060011
int id buttonChangePinState3 0x7f060018
int id buttonConnect 0x7f060009
int id editTextIPAddress 0x7f060007
int id editTextIPPort 0x7f060008
int id exit 0x7f060021
int id refreshButton 0x7f060020
int id refreshTextInput 0x7f06001f
int id relativeLayout1 0x7f060000
int id textViewChangePinState1 0x7f06000b
int id textViewChangePinState2 0x7f060012
int id textViewChangePinState3 0x7f060019
int id textViewChangePinStateValue1 0x7f06000c
int id textViewChangePinStateValue2 0x7f060013
int id textViewChangePinStateValue3 0x7f06001a
int id textViewDebug1 0x7f06000f
int id textViewDebug2 0x7f060016
int id textViewDebug3 0x7f06001d
int id textViewDebugValue1 0x7f060010
int id textViewDebugValue2 0x7f060017
int id textViewDebugValue3 0x7f06001e
int id textViewIPAddress 0x7f060005
int id textViewIPPort 0x7f060006
int id textViewSensor1 0x7f06000d
int id textViewSensor2 0x7f060014
int id textViewSensor3 0x7f06001b
int id textViewSensorValue1 0x7f06000e
int id textViewSensorValue2 0x7f060015
int id textViewSensorValue3 0x7f06001c
int id textViewServer 0x7f060003
int id textViewServerConnect 0x7f060004
int id textViewTimerState 0x7f060001
int id textViewTimerStateValue 0x7f060002
int layout main 0x7f030000
int menu menu 0x7f050000
int string abort 0x7f040014
int string application_name 0x7f040000
int string arduino_server_connect 0x7f040004
int string arduino_server_text 0x7f040003
int string button_connect_text 0x7f040009
int string button_pin_state_text1 0x7f04000a
int string button_pin_state_text2 0x7f04000b
int string button_pin_state_text3 0x7f04000c
int string change_pin_state_value 0x7f04000e
int string debug_text 0x7f040011
int string debug_value 0x7f040012
int string exit 0x7f040013
int string ip_address_text 0x7f040005
int string ip_address_value 0x7f040006
int string ip_port_text 0x7f040007
int string ip_port_value 0x7f040008
int string pin_state_text 0x7f04000d
int string refresh_Button 0x7f040015
int string refresh_Text_Input 0x7f040016
int string sensor_text 0x7f04000f
int string sensor_value 0x7f040010
int string timer_state_text 0x7f040001
int string timer_state_value 0x7f040002
